C:\Users\90543\source\repos\beyza_16008118047\beyza_16008118047\obj\Debug\beyza_16008118047.csprojAssemblyReference.cache
C:\Users\90543\source\repos\beyza_16008118047\beyza_16008118047\obj\Debug\beyza_16008118047.Form1.resources
C:\Users\90543\source\repos\beyza_16008118047\beyza_16008118047\obj\Debug\beyza_16008118047.Properties.Resources.resources
C:\Users\90543\source\repos\beyza_16008118047\beyza_16008118047\obj\Debug\beyza_16008118047.csproj.GenerateResource.cache
C:\Users\90543\source\repos\beyza_16008118047\beyza_16008118047\obj\Debug\beyza_16008118047.csproj.CoreCompileInputs.cache
C:\Users\90543\source\repos\beyza_16008118047\beyza_16008118047\bin\Debug\beyza_16008118047.exe.config
C:\Users\90543\source\repos\beyza_16008118047\beyza_16008118047\bin\Debug\beyza_16008118047.exe
C:\Users\90543\source\repos\beyza_16008118047\beyza_16008118047\bin\Debug\beyza_16008118047.pdb
C:\Users\90543\source\repos\beyza_16008118047\beyza_16008118047\obj\Debug\beyza_16008118047.exe
C:\Users\90543\source\repos\beyza_16008118047\beyza_16008118047\obj\Debug\beyza_16008118047.pdb
C:\Users\90543\source\repos\beyza_16008118047\beyza_16008118047\obj\Debug\beyza_16008118047.Form3.resources
C:\Users\90543\source\repos\beyza_16008118047\beyza_16008118047\obj\Debug\beyza_16008118047.Form2.resources
